.header {
  display: flex;
  width: 100%;
  height: 3.14rem;
  background-color: white;
  align-items: center;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .1);
  .iconmore {
    font-size: 1.354167rem;
    margin: 0 .520833rem;
  }
  .title {
    font-size: 1.3rem;
  }
}
