.blog-main {
  margin-right: 10px;
  min-width: 750px;
  width: 750px;
  padding: 20px;
  .blog-title {
    font-size: 30px;
    margin: 10px 0;
  }
}
.blog-nav {
  right: 170px;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 0;
  .blog-nav-box {
    width: 200px;
    position: fixed;
    .blog-nav-title {
      text-align: center;
    }
  }
  a {
    font-size: 14px;
    color: #3c3c3c;
    margin: 10px 0;
  }
  a:hover {
    color: green;
  }
}