@import './fontCss.css';
.content{
  margin-top: 60px;
  .title{
    font-size: 36px;
    font-weight: 600;
  }
  .data{
    width: 955px;
    .blogContent{
      box-sizing: border-box;
      padding: 10px 20px;
      background-color: #fff;
      margin-top: 10px;
      .content-title{
        font-size: 28px;
        color: #222226;
        font-weight: 600;
        margin: 0;
        word-break: break-all;
        word-wrap: break-word;
        padding-top: 9px;
      }
      .content-time{
        font-size: 14px;
        margin: 30px 0;
        color: #999aaa;
      }
    }
    img{
      width: 300px;
      height: 200px;
    }
  }
}
