.content{
  flex-direction: column;
  margin-top: 60px;
  .title{
    width: 100%;
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-size: 30px;
    background: url(/img/background.png);
  }
  .chapter-details{
    width: 100%;
    display: flex;
    .chapter-menu{
      box-sizing: border-box;
      flex: 8;
      padding: 20px;
      background-color: #fff;
      .chapter-item{
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
        padding: 0 30px;
        border-bottom: 1px solid #e6e6e6;
        color: #333;
      }
      .section-list{
        width: 90%;
        margin: 0 auto;
        display: none;
        .section-item{
          box-sizing: border-box;
          width: 100%;
          height: 65px;
          padding: 0 25px;
          border-bottom: 1px solid #e6e6e6;
          line-height: 65px;
          color: #7e7e7e;
          h4{
            .go-section{
              display: inline-block;
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
    .chapter-info{
      box-sizing: border-box;
      flex: 3;
      height: 400px;
      margin-left: 5px;
      background-color: #fff;
      padding: 0px 20px;
      .info-title{
        margin: 30px 0;
        font-size: 20px;
        font-weight: 600;
      }
      .info-content{
        color: #333;
        text-indent: 2em;
      }
    }
  }
}