.data{
  h2{
    font-size: .416667rem;
    line-height: 32px;
  }
  h3{
    font-size: .3125rem;
    line-height: 30px;
  }
  h1,h2,h3,h4,h5,h6{
    color: #4f4f4f;
    margin: 8px 0 16px;
    font-weight: 700;
  }
  p{
    color: #4d4d4d;
    font-size: .260417rem;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 16px;
  }
  ul li{
    list-style-type: disc;
    margin: 8px 0 0 32px;
  }
  ul{
    margin: 0 0 24px;
    padding: 0;
    font-size: .1875rem;
  }
  ol{
    margin: 0 0 24px;
    padding: 0;
    font-size: .24rem;
  }
  ol li{
    list-style-type: decimal;
    margin-left: 40px;
    margin-top: 8px;
    line-height: 1.5;
  }
  strong{
    font-weight: 700;
  }
  code{
    font-family: 'Source Code Pro,DejaVu Sans Mono,Ubuntu Mono,Anonymous Pro,Droid Sans Mono,Menlo,Monaco,Consolas,Inconsolata,Courier,monospace,PingFang SC,Microsoft YaHei,sans-serif';
    display: block;
    width: 100%;
    background-color: #282c34;
    color: #61aeee;
    padding: 10px;
    line-height: 1.4;
    letter-spacing: 1.3px;
    text-indent: 2em;
    box-sizing: border-box;
    font-size: 14px;
    margin: 15px 0;
    .hljs-keyword{
      color: #c678dd;
    }
    .hljs-title{
      color: #61aeee;
    }
    .hljs-built_in{
      color: #999;
    }
    .hljs-comment{
      color: #5c6370;
    }
  }
}