.header {
  width: 100%;
  position: fixed;
  top: 0;
  box-shadow: 0 1px 8px 0 rgba(0,0,0,0.25);
  z-index: 10;
  .navbar-container {
    box-sizing: border-box;
    min-width: 1040px;
    height: .833333rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    .blog-title {
      font-size: .260417rem;
    }
    .navbar-menu {
      font-size: .3125rem;
      ul {
        display: flex;
        .active {
          color: #3eaf7c;
        }
        li{
          width: 1.5625rem;
          text-align: center;
          color: #3c3c3c;
          font-size: .208333rem;
        }
        li:hover{
          color: #3eaf7c;
        }
      }
    }
  }
}
.null-box {
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
}
.back-to-top {
  position: fixed;
  width: .625rem;
  height: .625rem;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 30px;
  bottom: -50px;
  border-radius: 50%;
  font-size: 30px;
  color: #3eaf7c;
  cursor: pointer;
  box-shadow: 0 1px 8px 0 rgba(0,0,0,0.1);
  // transition: all .3s;
  i{
    font-size: 26px;
  }
}
.back-to-top:hover {
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.25);
}