.note-main {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  min-width: 1000px;
  width: 1000px;
  .note-item {
    color: #242424;
    font-size: 28px;
    width: 100%;
    height: 1.041667rem;
    padding: 16px 20px;
    box-sizing: border-box;
    margin: 0 auto 20px;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .1);
    transition: all .3s;
  }
  .note-item:hover{
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, .2);
  }
  .note-title{
    font-size: .260417rem;
    margin-bottom: .208333rem;
    transition: all .3s;
  }
  .note-title:hover {
    color: #3eaf7c;
  }
  .info {
    font-size: 12px;
  }
}