.main {
  display: block;
  .resourse-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #242424;
    font-size: 28px;
    width: 100%;
    height: 1.041667rem;
    padding: 16px 20px;
    box-sizing: border-box;
    margin: 0 auto 20px;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .1);
    transition: all .3s;
    .item-right {
      font-size: 12px;
      color: #3eaf7c;
    }
  }
  .resourse-item:hover{
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, .2);
  }
  .resourse-title{
    font-size: .3125rem;
    margin-bottom: 15px;
    transition: all .3s;
  }
  .resourse-code {
    color: #808080;
    font-size: .15625rem;
  }
}