@import './fontCss.css';
.content{
  margin-top: 70px;
  .left-menu{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex: 3;
    padding: 10px;
    height: 400px;
    .book-img{
      height: 150px;
      margin-bottom: 10px;
    }
    .chapter-menu{
      width: 250px;
      background-color: #fff;
      .chapter-item{
        .chapter-title{
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: #000;
          margin: 10px 0;
          .show-section{
            margin-right: 4px;
          }
        }
        .section-list{
          display: none;
          ul{
            width: 100%;
            .section-item{
              width: 90%;
              color: #7e7e7e;
              margin: 15px 35px;
              a{
                display: inline-block;
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
  .center-content{
    flex: 11;
    margin: 0 10px;
    background-color: #fff;
    .section-title{
      box-sizing: border-box;
      padding: 0 30px;
      h3{
        display: flex;
        align-items: center;
        width: 100%;
        height: 52px;
        padding-left: 20px;
        border-bottom: 2px solid #e6e6e6;
        font-size: 20px;
        color: #333;
      }
    }
    .section-content{
      box-sizing: border-box;
      // width: 100%;
      width: 800px;
      padding: 20px 40px;
    }
  }
  .book-list{
    flex: 2;
    ul{
      .book-item{
        width: 150px;
        height: 50px;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        line-height: 50px;
        margin-bottom: 20px;
      }
    }
  } 
}