.content{
  margin-top: 70px;
  display: flex;
  .video-iframe{
    flex: 8;
    margin-right: 20px;
    .video-title{
      box-sizing: border-box;
      width: 100%;
      height: 50px;
      padding-left: 30px;
      margin-bottom: 20px;
      line-height: 50px;
      background-color: #fff;
    }
    .video-content{
      iframe{
        width: 100%;
        height: 550px;
      }
    }
  }
  .video-list{
    flex: 3;
    background-color: #fff;
    .videoList-title{
      width: 100%;
      height: 50px;
      margin-bottom: 10px;
      font-size: 20px;
      color: #fff;
      text-align: center;
      line-height: 50px;
      background-color: #007aff;
    }
    .videolist-content{
      padding: 20px;
      ul{
        .videolist-item{
          width: 100%;
          height: 30px;
          line-height: 30px;
          color: #A7A7A7;
        }
      }
    }
  }
}