.content{
  display: flex;
  flex-direction: column;
  .content-header{
    width: 100%;
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-size: 30px;
    background: url(/img/background.png);
  }
  .video-content{
    width: 100%;
    display: flex;
    .video-list{
      box-sizing: border-box;
      flex: 8;
      padding: 20px;
      background-color: #fff;
      ul{
        .video-item{
          box-sizing: border-box;
          width: 100%;
          height: 65px;
          padding: 0 35px;
          border-bottom: 1px solid #e6e6e6;
          a{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            .go-videocontent{
              width: 60px;
              height: 28px;
              color: #5ea5ff;
              background-color: #e4f0fc;
            }
          }
        }
      }
    }
    .video-info{
      box-sizing: border-box;
      flex: 3;
      height: 400px;
      margin-left: 5px;
      background-color: #fff;
      padding: 0px 20px;
      .info-title{
        margin: 30px 0;
        font-size: 20px;
        font-weight: 600;
      }
      .info-content{
        color: #333;
        text-indent: 2em;
      }
    }
  }
}